# sunflower

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namit/sunflower2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namit/sunflower2/: MainActivity.kt
app/src/main/java/com/namit/sunflower2/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namit/sunflower2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
