// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        build_gradle_version = "4.1.0"
        kotlin_version = "1.4.10"
        hilt_version = "2.28-alpha"
        core_ktx = "1.3.2"
        app_compat = "1.2.0"
        material = "1.2.1"
        constraintlayout = "2.0.4"
        livedata_ktx = "2.2.0"
        viewmodel_ktx = "2.2.0"
        navigation_version = "2.3.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}